quarkus.jberet.repository.jdbc.datasource=<default>
quarkus.jberet.repository.type=jdbc
quarkus.datasource.db-kind=mariadb 
quarkus.datasource.username=quarkususer
quarkus.datasource.password=quarkuspassword

quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/quarkus-jberet-quartz
quarkus.datasource.jdbc.max-size=4